# Report-Generator

./: pom.xml
src/main/java/com/example/reportgenerator/: ReportgeneratorApplication.java
src/main/java/config/: SchedulerConfig.java
src/main/java/model/: InputRecord.java  OutputRecord.java  ReferenceRecord.java
src/main/java/service/: CsvProcessor.java  DataTransformationService.java  FileIngestionService.java  ReportGenerationService.java  ReportService.java  TransformationService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/reportgenerator/: ReportgeneratorApplicationTests.java
src/test/java/com/example/reportgenerator/controller/: ReportControllerTests.java
src/test/java/com/example/reportgenerator/service/: DataTransformationServiceTests.java  FileIngestionServiceTests.java  ReportGenerationServiceTests.java
